APIKEY=AIzaSyC1lXSkixnIDnl3it35qkGvP9trwcZkng8
  AUTHDOMAI=photonotnull.firebaseapp.com
  PROJECTID=photonotnull
  STORAGEBUKET=photonotnull.appspot.com
  MESSAGINGSENDERID=569559975269
  APPID=1:569559975269:web:686c18a5f89b6fc94b4d8c